*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.main{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
}

.main h1{
   text-transform: uppercase;
   margin-bottom: 50px;
}

.main form{
    width: 80%;
    margin-bottom: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 15px;
}

.main form input{
    width: 100%;
}

.results{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* text input */

input[type="text"]{
    border: 1px solid black;
    border-radius: 15px;
    height: 3em;

    background: none;
    outline: none;

    font-size: 1.5em;
    text-align: center;
}

input::placeholder{
    color: #ADADAD;
}

/* button */

input[type="submit"]{
    border: none;
    border-radius: 15px;
    background: #FF7E7E;
    color: black;
    height: 3rem;

    font-weight: normal;
    font-size: 1.5rem;
}

/* card */

.card{
    background-position: center;
    height: 212px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 20px;
}

.card .card-info{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-info h2{
    font-size: 1.25rem;
}

.card-info h3{
    font-size: 1rem;
}

.card-info h4{
    font-size: 0.75rem;
}

.card .card-actions{
    display: flex;

    justify-content: flex-start;
    flex-direction: row;
    gap: 1.5rem;

    width: 100%;
}

.card-actions img{
    display: flex;
    height: 2rem;
}

.card .card-btn{
    width: fit-content;
}